<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/txtAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIT305 Quiz App"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your name:"
            android:textSize="16sp"
            android:layout_marginEnd="10dp" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Your name"
            android:background="@drawable/bg_name_field"
            android:padding="10dp"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/btnStartQuiz"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="START"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="@drawable/bg_action_button" />

</LinearLayout>