<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">



    <TextView
        android:id="@+id/txtCongratulations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/txtScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR SCORE:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/txtFinalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4/5"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginBottom="60dp" />

    <Button
        android:id="@+id/btnTakeNewQuiz"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Take New Quiz"
        android:textAllCaps="false"
        android:background="@drawable/bg_action_button"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnFinishApp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:textAllCaps="false"
        android:background="@drawable/bg_action_button" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp" />

</LinearLayout>